<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.licdn.com/dms/image/D4D03AQG81xLtpFjWjA/profile-displayphoto-shrink_400_400/0/1681731287276?e=1715212800&v=beta&t=gHVmeodq9gpeAG3iwer_yepslWEfCJA8yPtAcZgc88k">
            <div >
                <h3>Mercy Wambui Kariithi</h3>
                <p>Frontend Developer</p>
                <h4>Nairobi, Kenya</h4>
            </div>
        </div>
    </body>
</html>